[routes]
GET /=Controller\App->get_hello
GET /tomorrow=Controller\App->get_tomorrow
GET /month=Controller\App->get_month
GET /nmonth=Controller\App->get_nmonth
GET /input=Controller\App->get_input
GET /idoldb=Controller\App->get_idoldb
POST /inputs=Controller\App->post_input